{
  "name": "green-earth-app",
  "version": "1.0.0",
  "description": "Carbon footprint",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.0.1"
  }
}
